{
  "name": "emandar-kalendarz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "seed:reset": "pnpm --filter @emandar/web seed:reset",
    "seed:from-runtime": "pnpm --filter @emandar/web seed:from-runtime",
    "release:check": "pnpm test && pnpm build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
